C:\Users\Richard\source\repos\Learning\Uppgift 4.19\Uppgift 4.19\bin\Debug\netcoreapp3.1\Uppgift 4.19.exe
C:\Users\Richard\source\repos\Learning\Uppgift 4.19\Uppgift 4.19\bin\Debug\netcoreapp3.1\Uppgift 4.19.deps.json
C:\Users\Richard\source\repos\Learning\Uppgift 4.19\Uppgift 4.19\bin\Debug\netcoreapp3.1\Uppgift 4.19.runtimeconfig.json
C:\Users\Richard\source\repos\Learning\Uppgift 4.19\Uppgift 4.19\bin\Debug\netcoreapp3.1\Uppgift 4.19.runtimeconfig.dev.json
C:\Users\Richard\source\repos\Learning\Uppgift 4.19\Uppgift 4.19\bin\Debug\netcoreapp3.1\Uppgift 4.19.dll
C:\Users\Richard\source\repos\Learning\Uppgift 4.19\Uppgift 4.19\bin\Debug\netcoreapp3.1\Uppgift 4.19.pdb
C:\Users\Richard\source\repos\Learning\Uppgift 4.19\Uppgift 4.19\obj\Debug\netcoreapp3.1\Uppgift 4.19.AssemblyInfoInputs.cache
C:\Users\Richard\source\repos\Learning\Uppgift 4.19\Uppgift 4.19\obj\Debug\netcoreapp3.1\Uppgift 4.19.AssemblyInfo.cs
C:\Users\Richard\source\repos\Learning\Uppgift 4.19\Uppgift 4.19\obj\Debug\netcoreapp3.1\Uppgift 4.19.csproj.CoreCompileInputs.cache
C:\Users\Richard\source\repos\Learning\Uppgift 4.19\Uppgift 4.19\obj\Debug\netcoreapp3.1\Uppgift 4.19.dll
C:\Users\Richard\source\repos\Learning\Uppgift 4.19\Uppgift 4.19\obj\Debug\netcoreapp3.1\Uppgift 4.19.pdb
C:\Users\Richard\source\repos\Learning\Uppgift 4.19\Uppgift 4.19\obj\Debug\netcoreapp3.1\Uppgift 4.19.genruntimeconfig.cache
