C:\Users\Richard\source\repos\Learning\Uppgift 4.22\Uppgift 4.22\bin\Debug\netcoreapp3.1\Uppgift 4.22.exe
C:\Users\Richard\source\repos\Learning\Uppgift 4.22\Uppgift 4.22\bin\Debug\netcoreapp3.1\Uppgift 4.22.deps.json
C:\Users\Richard\source\repos\Learning\Uppgift 4.22\Uppgift 4.22\bin\Debug\netcoreapp3.1\Uppgift 4.22.runtimeconfig.json
C:\Users\Richard\source\repos\Learning\Uppgift 4.22\Uppgift 4.22\bin\Debug\netcoreapp3.1\Uppgift 4.22.runtimeconfig.dev.json
C:\Users\Richard\source\repos\Learning\Uppgift 4.22\Uppgift 4.22\bin\Debug\netcoreapp3.1\Uppgift 4.22.dll
C:\Users\Richard\source\repos\Learning\Uppgift 4.22\Uppgift 4.22\bin\Debug\netcoreapp3.1\Uppgift 4.22.pdb
C:\Users\Richard\source\repos\Learning\Uppgift 4.22\Uppgift 4.22\obj\Debug\netcoreapp3.1\Uppgift 4.22.AssemblyInfoInputs.cache
C:\Users\Richard\source\repos\Learning\Uppgift 4.22\Uppgift 4.22\obj\Debug\netcoreapp3.1\Uppgift 4.22.AssemblyInfo.cs
C:\Users\Richard\source\repos\Learning\Uppgift 4.22\Uppgift 4.22\obj\Debug\netcoreapp3.1\Uppgift 4.22.csproj.CoreCompileInputs.cache
C:\Users\Richard\source\repos\Learning\Uppgift 4.22\Uppgift 4.22\obj\Debug\netcoreapp3.1\Uppgift 4.22.dll
C:\Users\Richard\source\repos\Learning\Uppgift 4.22\Uppgift 4.22\obj\Debug\netcoreapp3.1\Uppgift 4.22.pdb
C:\Users\Richard\source\repos\Learning\Uppgift 4.22\Uppgift 4.22\obj\Debug\netcoreapp3.1\Uppgift 4.22.genruntimeconfig.cache
