C:\Users\Richard\source\repos\Learning\Uppgift 4.24\Uppgift 4.24\bin\Debug\netcoreapp3.1\Uppgift 4.24.exe
C:\Users\Richard\source\repos\Learning\Uppgift 4.24\Uppgift 4.24\bin\Debug\netcoreapp3.1\Uppgift 4.24.deps.json
C:\Users\Richard\source\repos\Learning\Uppgift 4.24\Uppgift 4.24\bin\Debug\netcoreapp3.1\Uppgift 4.24.runtimeconfig.json
C:\Users\Richard\source\repos\Learning\Uppgift 4.24\Uppgift 4.24\bin\Debug\netcoreapp3.1\Uppgift 4.24.runtimeconfig.dev.json
C:\Users\Richard\source\repos\Learning\Uppgift 4.24\Uppgift 4.24\bin\Debug\netcoreapp3.1\Uppgift 4.24.dll
C:\Users\Richard\source\repos\Learning\Uppgift 4.24\Uppgift 4.24\bin\Debug\netcoreapp3.1\Uppgift 4.24.pdb
C:\Users\Richard\source\repos\Learning\Uppgift 4.24\Uppgift 4.24\obj\Debug\netcoreapp3.1\Uppgift 4.24.AssemblyInfoInputs.cache
C:\Users\Richard\source\repos\Learning\Uppgift 4.24\Uppgift 4.24\obj\Debug\netcoreapp3.1\Uppgift 4.24.AssemblyInfo.cs
C:\Users\Richard\source\repos\Learning\Uppgift 4.24\Uppgift 4.24\obj\Debug\netcoreapp3.1\Uppgift 4.24.csproj.CoreCompileInputs.cache
C:\Users\Richard\source\repos\Learning\Uppgift 4.24\Uppgift 4.24\obj\Debug\netcoreapp3.1\Uppgift 4.24.dll
C:\Users\Richard\source\repos\Learning\Uppgift 4.24\Uppgift 4.24\obj\Debug\netcoreapp3.1\Uppgift 4.24.pdb
C:\Users\Richard\source\repos\Learning\Uppgift 4.24\Uppgift 4.24\obj\Debug\netcoreapp3.1\Uppgift 4.24.genruntimeconfig.cache
