C:\Users\Richard\source\repos\Learning\Uppgift 4.20\Uppgift 4.20\bin\Debug\netcoreapp3.1\Uppgift 4.20.exe
C:\Users\Richard\source\repos\Learning\Uppgift 4.20\Uppgift 4.20\bin\Debug\netcoreapp3.1\Uppgift 4.20.deps.json
C:\Users\Richard\source\repos\Learning\Uppgift 4.20\Uppgift 4.20\bin\Debug\netcoreapp3.1\Uppgift 4.20.runtimeconfig.json
C:\Users\Richard\source\repos\Learning\Uppgift 4.20\Uppgift 4.20\bin\Debug\netcoreapp3.1\Uppgift 4.20.runtimeconfig.dev.json
C:\Users\Richard\source\repos\Learning\Uppgift 4.20\Uppgift 4.20\bin\Debug\netcoreapp3.1\Uppgift 4.20.dll
C:\Users\Richard\source\repos\Learning\Uppgift 4.20\Uppgift 4.20\bin\Debug\netcoreapp3.1\Uppgift 4.20.pdb
C:\Users\Richard\source\repos\Learning\Uppgift 4.20\Uppgift 4.20\obj\Debug\netcoreapp3.1\Uppgift 4.20.csprojAssemblyReference.cache
C:\Users\Richard\source\repos\Learning\Uppgift 4.20\Uppgift 4.20\obj\Debug\netcoreapp3.1\Uppgift 4.20.AssemblyInfoInputs.cache
C:\Users\Richard\source\repos\Learning\Uppgift 4.20\Uppgift 4.20\obj\Debug\netcoreapp3.1\Uppgift 4.20.AssemblyInfo.cs
C:\Users\Richard\source\repos\Learning\Uppgift 4.20\Uppgift 4.20\obj\Debug\netcoreapp3.1\Uppgift 4.20.csproj.CoreCompileInputs.cache
C:\Users\Richard\source\repos\Learning\Uppgift 4.20\Uppgift 4.20\obj\Debug\netcoreapp3.1\Uppgift 4.20.dll
C:\Users\Richard\source\repos\Learning\Uppgift 4.20\Uppgift 4.20\obj\Debug\netcoreapp3.1\Uppgift 4.20.pdb
C:\Users\Richard\source\repos\Learning\Uppgift 4.20\Uppgift 4.20\obj\Debug\netcoreapp3.1\Uppgift 4.20.genruntimeconfig.cache
