C:\Users\Richard\source\repos\Learning\Uppgift 4.21\Uppgift 4.21\bin\Debug\netcoreapp3.1\Uppgift 4.21.exe
C:\Users\Richard\source\repos\Learning\Uppgift 4.21\Uppgift 4.21\bin\Debug\netcoreapp3.1\Uppgift 4.21.deps.json
C:\Users\Richard\source\repos\Learning\Uppgift 4.21\Uppgift 4.21\bin\Debug\netcoreapp3.1\Uppgift 4.21.runtimeconfig.json
C:\Users\Richard\source\repos\Learning\Uppgift 4.21\Uppgift 4.21\bin\Debug\netcoreapp3.1\Uppgift 4.21.runtimeconfig.dev.json
C:\Users\Richard\source\repos\Learning\Uppgift 4.21\Uppgift 4.21\bin\Debug\netcoreapp3.1\Uppgift 4.21.dll
C:\Users\Richard\source\repos\Learning\Uppgift 4.21\Uppgift 4.21\bin\Debug\netcoreapp3.1\Uppgift 4.21.pdb
C:\Users\Richard\source\repos\Learning\Uppgift 4.21\Uppgift 4.21\obj\Debug\netcoreapp3.1\Uppgift 4.21.AssemblyInfoInputs.cache
C:\Users\Richard\source\repos\Learning\Uppgift 4.21\Uppgift 4.21\obj\Debug\netcoreapp3.1\Uppgift 4.21.AssemblyInfo.cs
C:\Users\Richard\source\repos\Learning\Uppgift 4.21\Uppgift 4.21\obj\Debug\netcoreapp3.1\Uppgift 4.21.csproj.CoreCompileInputs.cache
C:\Users\Richard\source\repos\Learning\Uppgift 4.21\Uppgift 4.21\obj\Debug\netcoreapp3.1\Uppgift 4.21.dll
C:\Users\Richard\source\repos\Learning\Uppgift 4.21\Uppgift 4.21\obj\Debug\netcoreapp3.1\Uppgift 4.21.pdb
C:\Users\Richard\source\repos\Learning\Uppgift 4.21\Uppgift 4.21\obj\Debug\netcoreapp3.1\Uppgift 4.21.genruntimeconfig.cache
