C:\Users\Richard\source\repos\Learning\Uppgift 4.23\Uppgift 4.23\bin\Debug\netcoreapp3.1\Uppgift 4.23.exe
C:\Users\Richard\source\repos\Learning\Uppgift 4.23\Uppgift 4.23\bin\Debug\netcoreapp3.1\Uppgift 4.23.deps.json
C:\Users\Richard\source\repos\Learning\Uppgift 4.23\Uppgift 4.23\bin\Debug\netcoreapp3.1\Uppgift 4.23.runtimeconfig.json
C:\Users\Richard\source\repos\Learning\Uppgift 4.23\Uppgift 4.23\bin\Debug\netcoreapp3.1\Uppgift 4.23.runtimeconfig.dev.json
C:\Users\Richard\source\repos\Learning\Uppgift 4.23\Uppgift 4.23\bin\Debug\netcoreapp3.1\Uppgift 4.23.dll
C:\Users\Richard\source\repos\Learning\Uppgift 4.23\Uppgift 4.23\bin\Debug\netcoreapp3.1\Uppgift 4.23.pdb
C:\Users\Richard\source\repos\Learning\Uppgift 4.23\Uppgift 4.23\obj\Debug\netcoreapp3.1\Uppgift 4.23.AssemblyInfoInputs.cache
C:\Users\Richard\source\repos\Learning\Uppgift 4.23\Uppgift 4.23\obj\Debug\netcoreapp3.1\Uppgift 4.23.AssemblyInfo.cs
C:\Users\Richard\source\repos\Learning\Uppgift 4.23\Uppgift 4.23\obj\Debug\netcoreapp3.1\Uppgift 4.23.csproj.CoreCompileInputs.cache
C:\Users\Richard\source\repos\Learning\Uppgift 4.23\Uppgift 4.23\obj\Debug\netcoreapp3.1\Uppgift 4.23.dll
C:\Users\Richard\source\repos\Learning\Uppgift 4.23\Uppgift 4.23\obj\Debug\netcoreapp3.1\Uppgift 4.23.pdb
C:\Users\Richard\source\repos\Learning\Uppgift 4.23\Uppgift 4.23\obj\Debug\netcoreapp3.1\Uppgift 4.23.genruntimeconfig.cache
