C:\Users\Richard\source\repos\Learning\Uppgift 4.18\Uppgift 4.18\bin\Debug\netcoreapp3.1\Uppgift 4.18.exe
C:\Users\Richard\source\repos\Learning\Uppgift 4.18\Uppgift 4.18\bin\Debug\netcoreapp3.1\Uppgift 4.18.deps.json
C:\Users\Richard\source\repos\Learning\Uppgift 4.18\Uppgift 4.18\bin\Debug\netcoreapp3.1\Uppgift 4.18.runtimeconfig.json
C:\Users\Richard\source\repos\Learning\Uppgift 4.18\Uppgift 4.18\bin\Debug\netcoreapp3.1\Uppgift 4.18.runtimeconfig.dev.json
C:\Users\Richard\source\repos\Learning\Uppgift 4.18\Uppgift 4.18\bin\Debug\netcoreapp3.1\Uppgift 4.18.dll
C:\Users\Richard\source\repos\Learning\Uppgift 4.18\Uppgift 4.18\bin\Debug\netcoreapp3.1\Uppgift 4.18.pdb
C:\Users\Richard\source\repos\Learning\Uppgift 4.18\Uppgift 4.18\obj\Debug\netcoreapp3.1\Uppgift 4.18.AssemblyInfoInputs.cache
C:\Users\Richard\source\repos\Learning\Uppgift 4.18\Uppgift 4.18\obj\Debug\netcoreapp3.1\Uppgift 4.18.AssemblyInfo.cs
C:\Users\Richard\source\repos\Learning\Uppgift 4.18\Uppgift 4.18\obj\Debug\netcoreapp3.1\Uppgift 4.18.csproj.CoreCompileInputs.cache
C:\Users\Richard\source\repos\Learning\Uppgift 4.18\Uppgift 4.18\obj\Debug\netcoreapp3.1\Uppgift 4.18.dll
C:\Users\Richard\source\repos\Learning\Uppgift 4.18\Uppgift 4.18\obj\Debug\netcoreapp3.1\Uppgift 4.18.pdb
C:\Users\Richard\source\repos\Learning\Uppgift 4.18\Uppgift 4.18\obj\Debug\netcoreapp3.1\Uppgift 4.18.genruntimeconfig.cache
